{
  "name": "VisionWiz",
  "version": "1.2.0",
  "description": "威智的AI工具",
  "main": "main_bootstrap.js",
  "author": "曹振威",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "vesi_test",
    "prestart:protect": "electron scripts/compile-in-electron-incremental.js",
    "prestart:protectfull": "electron scripts/compile-in-electron.js",
    "start:protect": "electron .",
    "start:protectfull": "electron .",
    "dev:protect": "chcp 65001 && npm run start:protect",
    "dev:protectfull": "chcp 65001 && npm run start:protectfull",
    "get-struct": "powershell -ExecutionPolicy Bypass -File get_project_structure_tree.ps1",
    "compile": "node compile.js",
    "compile:inc": "node scripts/compile-in-electron-incremental.js",
    "start": "electron .",
    "start2": "nodemon --watch main.js --exec npm run build",
    "rebuild-nodepty": "electron-rebuild -f -w node-pty",
    "rebuild-rob": "electron-rebuild -f -w robotjs",
    "rebuild:bytenode_old": "node -e \"require('fs');\" && powershell -Command \"Get-ChildItem -Recurse -Include *.jsc | Remove-Item -Force; $env:ELECTRON_RUN_AS_NODE='1'; & node_modules/.bin/electron node_modules/bytenode/bin/bytenode --compile src/main.js --out build/main.jsc\"",
    "rebuild:bytenode": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Get-ChildItem -Recurse -Filter *.jsc | Remove-Item -Force\" && cross-env ELECTRON_RUN_AS_NODE=1 electron ./compile-bytenode.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win nsis zip",
    "build:portable": "electron-builder --win portable",
    "build:dir": "electron-builder --dir",
    "package": "node --trace-deprecation package.js",
    "package-onekey": "npm run compile && node --trace-deprecation package.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.yourcompany.visionwiz",
    "productName": "VisionWiz",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "!**/*.map",
      "!scripts{,/**}",
      "!build{,/**}",
      "!packages{,/**}",
      "!**/*.code-workspace",
      "!**/project_structure.txt",
      "!**/protection_report.txt",
      "!**/.electron-cache{,/**}",
      "!**/.electron-builder-cache{,/**}",
      "!**/.npm-cache{,/**}",
      "!**/.idea{,/**}",
      "!**/.vscode{,/**}",
      "!**/yarn.lock",
      "!**/npminstall-debug.log",
      "!make-sense{,/**}",
      "!**/*.temp",
      "!**/*.tmp",
      "!src{,/**}",
      "main_bootstrap.js",
      "*_protected.jsc",
      "*_loader.js",
      "*_critical_loader.js",
      "utils_protected{,/**}",
      "static{,/**}",
      "feature{,/**}",
      "icons{,/**}",
      "locales{,/**}",
      "auth.html",
      "mainpage.html",
      "preload.js",
      "loading.html"
    ],
    "extraResources": [
      {
        "from": "py39",
        "to": "py39"
      },
      {
        "from": "maix_train",
        "to": "maix_train"
      },
      {
        "from": "tools/WizResizer.exe",
        "to": "tools/WizResizer.exe"
      },
      {
        "from": "out/trainOutput",
        "to": "trainOutput"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/node-pty/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/visionwiz_logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "unicode": true,
      "installerLanguages": [
        "zh_CN",
        "zh_TW",
        "en_US"
      ],
      "include": "build/installer-includes.nsh"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    }
  },
  "keywords": [
    "AI",
    "tool",
    "yolo",
    "image",
    "classifier",
    "object",
    "detection",
    "mobile_net"
  ],
  "devDependencies": {
    "@javascript-obfuscator/escodegen": "2.3.0",
    "@javascript-obfuscator/estraverse": "5.4.0",
    "@popperjs/core": "^2",
    "@redux-devtools/core": "^3",
    "@swc/core": "^1",
    "@swc/jest": "^0",
    "@testing-library/jest-dom": "^5",
    "@testing-library/react": "^13",
    "@testing-library/user-event": "^14",
    "@types/file-saver": "^2",
    "@types/jest": "^28",
    "@types/lodash": "^4",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-custom-scrollbars": "^4",
    "@types/react-dom": "^18",
    "@types/react-redux": "^7",
    "@types/uuid": "^8",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "@vitejs/plugin-react": "^2",
    "cross-env": "^7",
    "electron": "^29.4.6",
    "electron-builder": "26.0.12",
    "electron-rebuild": "^3",
    "eslint": "^8",
    "eslint-plugin-react": "^7",
    "javascript-obfuscator": "^4",
    "jest": "^28",
    "jest-environment-jsdom": "^28",
    "prettier": "^2",
    "rimraf": "^5",
    "sass": "^1",
    "terser": "^5",
    "ts-jest": "^28",
    "ts-node": "^10",
    "tslint": "^6",
    "tslint-react": "^5",
    "typescript": "~4.7",
    "vite": "^3",
    "vite-tsconfig-paths": "^4",
    "webpack": "^5",
    "webpack-cli": "^5"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/material": "^5",
    "@mui/system": "^5",
    "@popperjs/core": "^2",
    "@serialport/bindings-cpp": "^12",
    "@serialport/parser-readline": "^12",
    "@serialport/stream": "^12",
    "@tensorflow-models/coco-ssd": "2.2.2",
    "@tensorflow/tfjs-backend-cpu": "^3",
    "@tensorflow/tfjs-backend-webgl": "^3",
    "@tensorflow/tfjs-core": "^3",
    "asar": "^3",
    "axios": "^1",
    "bootstrap": "^5",
    "bytenode": "^1.5.7",
    "classnames": "^2",
    "echarts": "^5",
    "electron-squirrel-startup": "^1",
    "electron-store": "^8",
    "file-saver": "^2",
    "font-awesome": "^4",
    "imageinfo": "^1",
    "js-tokens": "^9.0.1",
    "jszip": "^3",
    "lodash": "^4",
    "mobile-detect": "^1",
    "moment": "^2",
    "nan": "^2",
    "node-pty": "^1",
    "optiscroll": "^3",
    "popper.js": "^1",
    "react": "18.2.0",
    "react-custom-scrollbars-2": "^4",
    "react-dom": "18.2.0",
    "react-dropzone": "^14",
    "react-redux": "^8",
    "react-spinners": "^0",
    "redux": "^4",
    "serialport": "^12",
    "silly-datetime": "^0",
    "uuid": "^8",
    "xterm": "^5",
    "xterm-addon-fit": "^0",
    "xterm-addon-web-links": "^0",
    "yolov5js": "^1"
  },
  "volta": {
    "node": "18.20.8"
  }
}
