{
  "name": "WizAiTool",
  "version": "1.0.0",
  "description": "威智的AI工具",
  "main": "main.js",
  "config":{
    "forge": "./forge.config.js"
  },
  "build": {
    "appId": "com.WizAiTool.2024101101",
    "productName": "WizAiTool",
    "files": [
      "maix_train/**/*",
      "py39/**/*",
      "static/**/*",
      "tools/**/*",
      "utils/**/*",
      "icons/**/*",
      "main.js",
      "loading.html",
      "mainpage.html",
      "preload.js",
      "windowManger.js",
      "menu.js",
      "eventManager.js",
      {
        "from": "out",
        "to": "out",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "icons/visionwiz_logo.ico",
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true
    },
    "electronVersion": "29.4.6",
    "asar": true
  },
  "scripts": {
    "test": "vesi_test",
    "start-forge": "electron-forge start",
    "start": "electron .",
    "start2": "nodemon --watch main.js --exec npm run build",
    "rebuild-nodepty": "electron-rebuild -f -w node-pty",
    "rebuild-rob": "electron-rebuild -f -w robotjs",
    "package": "electron-forge package",
    "make": "electron-forge make --out dist"
  },
  "keywords": [
    "AI",
    "tool",
    "yolo",
    "image",
    "classifier",
    "object",
    "detection",
    "mobile_net"
  ],
  "author": "曹振威",
  "license": "GPL-3.0-or-late",
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "echarts": "^5.5.1",
    "electron": "^29.4.6",
    "electron-rebuild": "^3.2.9",
    "font-awesome": "^4.7.0",
    "imageinfo": "^1.0.4",
    "optiscroll": "^3.2.1",
    "popper.js": "^1.16.1",
    "silly-datetime": "^0.1.2",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "echarts": "^5.5.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.1.0",
    "font-awesome": "^4.7.0",
    "imageinfo": "^1.0.4",
    "nan": "^2.20.0",
    "node-pty": "^1.0.0",
    "optiscroll": "^3.2.1",
    "popper.js": "^1.16.1",
    "silly-datetime": "^0.1.2",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  }
}
